# service-template

./: README.md  pom.xml
environments/int/secret/: app.secret
kube/: build-deploy.yml  deploy.yml
src/main/java/com/ofbizian/service/buildconfig/common/: RouteKubernetesModelProcessor.java  ServiceKubernetesModelProcessor.java
src/main/java/com/ofbizian/service/buildconfig/dev/: BuildConfigKubernetesModelProcessor.java  DeploymentConfigKubernetesModelProcessor.java  ImageStreamKubernetesModelProcessor.java  MainKubernetesModelProcessor.java
src/main/java/com/ofbizian/service/buildconfig/prod/: DeploymentConfigKubernetesModelProcessor.java  MainKubernetesModelProcessor.java
src/main/java/com/ofbizian/service/route/: SampleRoute.java
src/main/resources/: log4j.properties
